<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header{
             height: 180px;
             width:autopx;
           
             background-color: #0C2340;
             border-color:rgb(19,51,15);
            border-radius: 10px;
            border-style: solid;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }
        .logo{
      position: absolute; 
      top: 13px;
      left: 570px;
        height: 180px;
        width:400px;
       }
        .funk{
           
        border-radius: 6px;
        border-style: solid;
        margin-bottom: 10px;
        border-width: 3px;
        border-color:#0C2340;
         height: 25px;
         width: 310px;
         padding: 15px 10px;
         font-size: 14px;
         
    }
    .sub{
        margin: 40px 210px;
        border-radius: 8px;
        background-color:#0C2340;
             border-color:rgb(19,51,15);
        height: 50px;
        width: 140px;
        color: azure;
        font-size: 20px;
    }
    .akhil{
        
        margin:30px auto;
        padding:60px 70px 70px 70px;
        margin-bottom:500px;
        
        border-style: solid;
        border-width: 8px;
        border-radius: 6px;
        border-color: #0C2340;
        height: 300px;
        width: 530px;
    }
    </style> 
</head>
<body>
    <div class="header"></div>
    <img class="logo" src="Screenshot_2023-11-03_104607-removebg-preview.png" alt="BLAH-BLAH">
    <div id="successMessage" style="display: none; background-color: #4CAF50; color: white; padding: 10px; text-align: center;">
        <h1>Registered Successfully</h1>
        <p>Now you can login.</p>
    </div> 
        <form class="akhil" action="SSSSLogin" method="post" onsu onsubmit="validateForm">
            <h2>ENTER YOUR LOGIN DETAILS HERE::</h2> <br><br>
           <label for="Username" style="font-size: 16px;"><strong>&nbsp;&nbsp;&nbsp;User-Name : </strong></label>
           <input type="text"class="funk" name="Username" style="margin-left: 70px;" placeholder="Enter here"> <br> <br>
           <label for="password" style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong></label>
           <input type="text" class="funk" name="password" style="margin-left: 80px;"placeholder="Enter password here">
            <input type="submit" class="sub" value="Login">
        </form>
        
   <div class="footer" style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
        <p><a href="aboutUs.jsp" style="color: #fff; text-decoration: none;">About Us</a></p>
        <p>Follow Us:</p>
        <a href="https://www.facebook.com/your-facebook-page" style="color: #fff; text-decoration: none; margin: 0 10px;">Facebook</a>
        <!-- Add links to other social media platforms as needed -->
        <p>&copy;Social Security Solution System. All Rights Reserved.</p>
        <img src="copyright.png" alt="Copyright" style="height: 20px;">
    </div>
    
  
</body>

</html>